In [10]:
import pandas as pd

df_v = pd.read_csv("country_vaccinations.csv")
df_v_C= df_v[(df_v['country'] == 'China')].iloc[:, :6]
df_v_US = df_v.drop(df_v_C.index, axis =0).fillna(0)
#df_v_US = df_v_US.drop(columns=['iso_code','total_vaccinations','people_vaccinated']).fillna(0)
df_v_US = df_v_US[["country","date","people_fully_vaccinated"]]
df_v_US.rename(columns= {'country':'Country/Region','date':'ObservationDate','people_fully_vaccinated':'People_Fully_Vaccinated'},inplace=True)
df_v_US['ObservationDate'] = pd.to_datetime(df_v_US['ObservationDate'],dayfirst=True,format='%Y-%m-%d')
df_v_US = df_v_US.groupby(['ObservationDate']).sum().reset_index()
df_v_US.sort_values('ObservationDate')

   ObservationDate  People_Fully_Vaccinated
0       2020-12-13                      0.0
1       2020-12-14                      0.0
2       2020-12-15                      0.0
3       2020-12-16                      0.0
4       2020-12-17                      0.0
..             ...                      ...
93      2021-03-16               79035899.0
94      2021-03-17               90713305.0
95      2021-03-18               88548724.0
96      2021-03-19               90448901.0
97      2021-03-20               81404397.0

[98 rows x 2 columns]

In [11]:
df_c = pd.read_csv('covid_19_data.csv')
df_c_C= df_c[(df_c['Country/Region'] == 'Mainland China')].iloc[:, :6]
df_c_US = df_c.drop(df_c_C.index, axis =0)
#df_c_US = df_c[(df_c['Country/Region'] == 'US')]
df_c_US['ObservationDate'] = pd.to_datetime(df_c_US['ObservationDate'],dayfirst=True,format='%m/%d/%Y')
df_c_US.sort_values('ObservationDate')

,SNo,ObservationDate,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered
12,13,2020-01-22,Hong Kong,Hong Kong,1/22/2020 17:00,0.0,0.0,0.0
20,21,2020-01-22,Macau,Macau,1/22/2020 17:00,1.0,0.0,0.0
28,29,2020-01-22,Taiwan,Taiwan,1/22/2020 17:00,1.0,0.0,0.0
31,32,2020-01-22,Washington,US,1/22/2020 17:00,1.0,0.0,0.0
35,36,2020-01-22,NaN,Japan,1/22/2020 17:00,2.0,0.0,0.0
...,...,...,...,...,...,...,...,...
235500,235501,2021-02-27,Caldas,Colombia,2021-02-28 05:22:20,46480.0,973.0,44501.0
235501,235502,2021-02-27,California,US,2021-02-28 05:22:20,3563578.0,51953.0,0.0
235502,235503,2021-02-27,Callao,Peru,2021-02-28 05:22:20,57532.0,2439.0,0.0
235504,235505,2021-02-27,Campeche,Mexico,2021-02-28 05:22:20,8474.0,1059.0,0.0
236016,236017,2021-02-27,Zuid-Holland,Netherlands,2021-02-28 05:22:20,255335.0,3732.0,0.0

In [12]:
df_c_US = df_c_US.groupby(['ObservationDate']).sum().reset_index()#.sort_values('ObservationDate')
df_c_US = df_c_US.drop(columns=['SNo','Deaths','Recovered'])
df_c_US

    ObservationDate    Confirmed
0        2020-01-22         10.0
1        2020-01-23         15.0
2        2020-01-24         25.0
3        2020-01-25         38.0
4        2020-01-26         56.0
..              ...          ...
398      2021-02-23  112019890.0
399      2021-02-24  112464430.0
400      2021-02-25  112911535.0
401      2021-02-26  113325717.0
402      2021-02-27  113694842.0

[403 rows x 2 columns]

In [17]:
df_US = pd.merge(df_c_US, df_v_US, on='ObservationDate', how='outer')
df_US

    ObservationDate  Confirmed  People_Fully_Vaccinated
0        2020-01-22       10.0                      NaN
1        2020-01-23       15.0                      NaN
2        2020-01-24       25.0                      NaN
3        2020-01-25       38.0                      NaN
4        2020-01-26       56.0                      NaN
..              ...        ...                      ...
419      2021-03-16        NaN               79035899.0
420      2021-03-17        NaN               90713305.0
421      2021-03-18        NaN               88548724.0
422      2021-03-19        NaN               90448901.0
423      2021-03-20        NaN               81404397.0

[424 rows x 3 columns]

In [18]:
df_as_test = df_US.loc[(df_US['ObservationDate'] > '2021-02-27')].reset_index().drop(columns=['index'])
df_as_test['People_Fully_Vaccinated'].to_csv('02_28_to_03_20_vaccination.csv')

In [7]:
df_US=df_US.loc[(df_US['ObservationDate']>= '2020-12-20') & (df_US['ObservationDate'] <= '2021-02-27')]
df_v_US[df_v_US['ObservationDate']=='2021-02-15'] = 14077440
df_US = df_US.reset_index().drop(columns=['index'])
df_US

   ObservationDate    Confirmed  People_Fully_Vaccinated
0       2020-12-20   76818746.0                      0.0
1       2020-12-21   77367360.0                      0.0
2       2020-12-22   78016498.0                      0.0
3       2020-12-23   78710560.0                      0.0
4       2020-12-24   79377452.0                      0.0
..             ...          ...                      ...
65      2021-02-23  112019890.0               41842414.0
66      2021-02-24  112464430.0               42359354.0
67      2021-02-25  112911535.0               43514673.0
68      2021-02-26  113325717.0               45521878.0
69      2021-02-27  113694842.0               46345540.0

[70 rows x 3 columns]

In [8]:
df_US.to_csv("Confirmed_VS_Vaccinated_US.csv")